{
    "name": "GGJ2025_Player",
    "rootNamespace": "",
    "references": [
        "GUID:c2cdb5ffd365dad4bb180619100cd2e2",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:b68d88a594af4e34aabb69340c3ed664",
        "GUID:88524f201bc051240baecd055d30f695"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}