{
    "name": "GGJ2025_UI",
    "rootNamespace": "",
    "references": [
        "GUID:91c57153a7f3d224c9557e2737df038b",
        "GUID:c2cdb5ffd365dad4bb180619100cd2e2",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:88524f201bc051240baecd055d30f695"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}